# FRC2017

./: ${wpilib.ant.dir}  .gitignore  README.md  build.properties  build.xml
hazybuild/: build.properties  build.xml  simbuild.xml
lib/: User_Libraries.properties
lib/CTRLib-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
lib/CTRLib-javadoc/com/ctre/: CANTalon.FeedbackDevice.html  CANTalon.FeedbackDeviceStatus.html  CANTalon.MotionProfileStatus.html  CANTalon.SetValueMotionProfile.html  CANTalon.StatusFrameRate.html  CANTalon.TalonControlMode.html  CANTalon.TrajectoryPoint.html  CANTalon.VelocityMeasurementPeriod.html  CANTalon.html  CTREJNIWrapper.html  CTR_Code.html  CtreCanMap.RxEvent.html  CtreCanMap.html  GadgeteerUartClient.GadgeteerConnection.html  GadgeteerUartClient.GadgeteerProxyType.html  GadgeteerUartClient.GadgeteerState.html  GadgeteerUartClient.GadgeteerUartStatus.html  GadgeteerUartClient.html  PigeonImu.CalibrationMode.html  PigeonImu.FusionStatus.html  PigeonImu.GeneralStatus.html  PigeonImu.ParamEnum.html  PigeonImu.PigeonState.html  PigeonImu.StatusFrameRate.html  PigeonImu.html  package-frame.html  package-summary.html  package-tree.html
lib/native/lib/: WPI_Native_Libraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
sim/org/lasarobotics/frc2017/: FakeTalon.java  fake_ds.form  fake_ds.java  simrunner.java
sim/org/lasarobotics/frc2017/hardware/: Hardware.java
sim/org/lasarobotics/lib/: FakeTalon.java  HazyIterative.java  HazyJoystick.java
sim/test/org/lasarobotics/frc2017/: RobotTest.java
src/org/lasarobotics/frc2017/: Autonomous.java  ConstantsList.java  Robot.java
src/org/lasarobotics/frc2017/command/: CloseShot.java  Command.java  CommandGroup.java  CommandManager.java  CommandSequence.java  DriveArc.java  DriveDistance.java  DriveForTime.java  DriveTurn.java  EndAutoCommand.java  FarShot.java  GrabGear.java  IntakeMode.java  SetGearIntakePosition.java  SetGearIntakeRollerSpeed.java  SetHoodPosition.java  Shoot.java  StartAutoCommand.java  TurnAngle.java  WaitCommand.java
src/org/lasarobotics/frc2017/dataLogging/: Loggable.java  Logger.java
src/org/lasarobotics/frc2017/hardware/: Hardware.java  Ports.java
src/org/lasarobotics/frc2017/input/: DriverInput.java
src/org/lasarobotics/frc2017/statics/: Constants.java  ConstantsList.java  Ports.java
src/org/lasarobotics/frc2017/subsystem/: Climber.java  Drivetrain.java  GearIntake.java  HazySubsystem.java  Intake.java  Shooter.java
src/org/lasarobotics/lib/: CheesyDriveHelper.java  Constants.java  HazyIterative.java  HazyJoystick.java  TorqueToggle.java
src/org/lasarobotics/lib/controlloop/: ControlLoop.java  HazyPID.java  HazyPVIff.java  HazyTMP.java
src/org/lasarobotics/lib/datalogging/: Loggable.java  Logger.java
test/org/lasarobotics/frc2017/subsystem/: IntakeTest.java
test/org/lasarobotics/lib/: TorqueToggleTest.java
