# Deployment information
username=lvuser
password=
adminUsername=admin
adminPassword=
deploy.dir=/home/lvuser
libDeploy.dir=/usr/local/frc/lib
deploy.kill.command=. /etc/profile.d/natinst-path.sh; /usr/local/frc/bin/frcKillRobot.sh -t -r
debug.flag.dir=/tmp/
debug.flag.command=chown lvuser:ni ${debug.flag.dir}frcdebug
command.dir=/home/lvuser/
version=current
roboRIOJRE.dir=/usr/local/frc/JRE

# Libraries to use
lib_folder=lib
wpilib.native.lib=${lib_folder}/native/lib
wpilib.jar=${lib_folder}/WPILib.jar
wpilib.sources=${lib_folder}/WPILib-sources.jar
networktables.jar=${lib_folder}/NetworkTables.jar
networktables.sources=${lib_folder}/NetworkTables-sources.jar
opencv.jar=${lib_folder}/opencv.jar
opencv.sources=${lib_folder}/opencv-sources.jar
cscore.jar=${lib_folder}/cscore.jar
cscore.sources=${lib_folder}/cscore-sources.jar
classpath=${wpilib.jar}:${networktables.jar}
userLibs.dir=${lib_folder}

# Ant support
#jsch.jar=./jsch-0.1.50.jar
jsch.jar=hazybuild/jsch-0.1.50.jar
classloadertask.jar=hazybuild/ant-classloadertask.jar

# Build information
jar=FRCUserProgram.jar
src.dir=src
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}
